--2024-05-03 10:36:20--  https://imperiallondon-my.sharepoint.com/:u:/r/personal/hl18_ic_ac_uk/Documents/RAL_submission/Build.zip?csf=1
Resolving imperiallondon-my.sharepoint.com (imperiallondon-my.sharepoint.com)... 2620:1ec:8fa::10, 2620:1ec:8f8::10, 13.107.138.10, ...
Connecting to imperiallondon-my.sharepoint.com (imperiallondon-my.sharepoint.com)|2620:1ec:8fa::10|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://imperiallondon-my.sharepoint.com/personal/hl18_ic_ac_uk/Documents/RAL_submission/Build.zip?csf=1&cid=678d8c82-b75c-455d-82f8-2a8be6390e31 [following]
--2024-05-03 10:36:20--  https://imperiallondon-my.sharepoint.com/personal/hl18_ic_ac_uk/Documents/RAL_submission/Build.zip?csf=1&cid=678d8c82-b75c-455d-82f8-2a8be6390e31
Reusing existing connection to [imperiallondon-my.sharepoint.com]:443.
HTTP request sent, awaiting response... 403 FORBIDDEN
2024-05-03 10:36:20 ERROR 403: FORBIDDEN.

